<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!---ETIQUETAS META-->
    <meta name="keywords" content="Developer, Frontend, Portafolio, ADA, Generación 10">
    <meta name="description" content="Esta pagina corresponde al Portafolio ADA de Laura Albertini. Futura Developer, profe de letras y productora de radio">
    <title>Mi Portafolio en ADA</title>
<!--FAVICON-->
    <link rel="icon" href="image/desarrollador.png" type="image/png" sizes="16x16"> 
<!--CSS-->
    <link href="css/style2.css" rel="stylesheet">
<!---DEVICON-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">
<!--FONTAWESOME-->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<!--GOOGLEFONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Macondo&display=swap" rel="stylesheet">
    

</head>
<body>
<!--BARRA DE NAV-->
    <header id="Portafolio">
            <nav class="navegador1">
                <ul id="header">
                    <a href="#hola">
                        <li class="menu">HOLA</li>
                    </a>
                    <a href="#conocimientos">
                        <li class="menu">CONOCIMIENTOS</li>
                    </a>
                    <a href="#proyectos">
                        <li class="menu">PROYECTOS</li>
                    </a>
                    <a href="#contacto">
                        <li class="menubutton">CONTACTO</li>
                    </a>    
                </ul>  
            </nav>
    </header>
<!---PRESENTACION-->
<main>
    <section class="presentacion" id="hola">
                <div class="soy">
                    <h3>¡HOLA! soy</h3>
                    <h1 class="lau">Laura Albertini</h1>
                    <br>
                    <p>Futura desarrolladora frontend,<br> profe de letras, productora de radio y <br> mamá de un hermoso torbellino de energia de tres años.
                        <br> Me considero una gran fan de Coldplay, me gusta la música en general.<br>Hincha de Racing.</p>
                    <button class="boton"><a class="boton1" href="#proyectos">Lo que hago</a></button>
                </div>
                <div class="imagenuno">
                    <img src="../Portafolio Laura Albertini/image/undraw_programmer_imem.svg" width=100% height=100% alt="imagen1" class="imagenprinc">
                     </div> <!---FIN PRESENTACION-->
    </section>
            <!---HABILIDADES-->
    <section class="contenedoryconoc" id="conocimientos">
                <div class="misconocimientos"><h1>Mis conocimientos</h1>
                    <p class="texto">En constante aprendizaje, <br>actualmente cuento con el dominio de los siguientes lenguajes de programación y  tecnologías.
                    </p>   
                </div>

    <!--iCONOS-->
    <div class="contenedor">
                <div class="iconos">
                <i class="devicon devicon-html5-plain colored"></i>
                <h2>HTML</h2>
                </div>
                <div class="iconos">
                <i class="devicon devicon-css3-plain colored"></i>
                <h2>CSS</h2>
                </div>
                <div class="iconos">
                <i class="devicon devicon-sass-original colored"></i>
                <h2>Sass</h2>
                </div>
                <div class="iconos">
                <i class="devicon devicon-javascript-plain colored"></i>
                <h2>JavaScript</h2>
                </div>
                <div class="iconos">
                <i class="devicon devicon-react-original colored"></i>
                <h2>React</h2>
                </div>
                <div class="iconos">
                <i class="devicon devicon-git-plain colored"></i>
                <h2>GIT</h2>
                </div>
    </div>
    </section>
<!---FRASE-->
    <section class="frasecoldplay">
        <div class="contenidofrase">
            <img src="image/Coldplay_MX_logo.png" width=250px height=200px  class="imagen2">
            <blockquote><p class="frasecoldplay1">
            "Confiamos más en el entusiasmo que en la habilidad real.<br>
            Hagas lo que hagas, hazlo con entusiasmo y a la gente le gustará más.
            <br>
            Todo es posible, si nunca te rindes".<br>
            <h2 class="Chris"> Chris Martin - Coldplay</h2></p></blockquote>
        </div>
    </section> <!---FIN FRASE-->

<!--PROYECTOS-->
    <section class="proyectos" id="proyectos">
            <div class="conocimientos">
                <h1 class="misproyectos">Mis Proyectos</h1>
                <p class="pproyectos">Te invito a que te des una vuelta y chusmees mis proyectos. <br>Espero que te gusten tanto como a mi me gusto realizarlos.</p>
            </div> <!--FIN PROYECTOS-->
    </section>

 <!---CAJAS-->
    <section class="contenedortrabajos">
         <div class="imagenes">
            <a href="#miportafolio">
                <img src="./image/imprpantallaportafolio.JPG" alt="Portafolio" width="250px" height="150px">
                    </a>
                    <a href="#miportafolio">
                        <h2>Portafolio</h2>
                    </a>
                </div>
        <div class="imagenes">
                    <a href="#miportafolio">
                        <img src="./image/Generador de memes.png" alt="Generador de memes" width="250px" height="150px">
                    </a>
                    <a href="#miportafolio">
                        <h2>Generador de Memes</h2>
                    </a>
        </div>
        <div class="imagenes">
                    <a href="#miportafolio">
                        <img src="./image/match-3.png" alt="Match 3" width="250px" height="150px">
                    </a>
                    <a href="#miportafolio">
                        <h2>Match-3</h2>
                    </a>
                </div>
                <div class="imagenes">
                    <a href="#miportafolio">
                    <img src="./image/controlador de gastos.png" alt="Controlador de Gastos" width="250px" height="150px">
                </a>
                <a href="#miportafolio">
                    <h2>Controlador de Gastos</h2>
                </a>
                </div>
                <div class="imagenes">
                    <a href="#miportafolio">
                        <img src="./image/administrador de reuniones.png" alt="Administrador de Reuniones" width="250px" height="150px">
                    </a>  
                    <a href="#miportafolio">
                      <h2>Administrador de Reuniones</h2>
                    </a>
                </div>
                <div class="imagenes">
                    <a href="#miportafolio">
                        <img src="./image/todo app.png" alt="Todo App" width="250px" height="150px">
                    </a>
                    <a href="#miportafolio">
                        <h2>Todo App</h2>
                    </a>    
                </div>
                <div class="imagenes">
                    <a href="#miportafolio">
                        <img src="./image/buscador de pelis.png" alt="Buscador de Películas" width="250px" height="150px">
                    </a>
                    <a href="#miportafolio">
                        <h2>Buscador de películas</h2>
                    </a>
                </div>
            </section>
    
    <!---INICIO CONTACTO-->
    <section class="contacto" id="contacto">
    <div class="escribime">
    <div class="cajacontacto">
        <div class="contactame">
            <H1 class="contactate">Contactate conmigo</H1>
            <p class="pencontacto">En los siguientes enlaces podras encontrar la manera de poder contactarte o comunicarte conmigo. Te dejo mis redes y mail.Si tenes alguna duda, consulta o, simplemente, queres que trabajemos juntos podes hacerlo por estos medios.</p>
        </div>
    <div class="misredes">
        <ul>
            <li>
                <a href="https://github.com/LauAlbertini" class="links">
                    <div class="redes"><i class="fab fa-github"></i></div>
                        <div class="texicon"><p>Laura Albertini</p></div>
                </a>
            </li>
            <li>
                <a href="https://www.instagram.com/vekitolau/" class="links">
                    <div class="redes"><i class="fab fa-instagram"></i></div>
                        <div class="texicon"><p>VekitoLau</p></div>
            </li>
            <li>
                <a href="https://www.linkedin.com/in/laura-verónica-albertini/" class="links">
                    <div class="redes"><i class="fab fa-linkedin"></i></div>
                        <div class="texicon"><p>Laura Albertini</p></div>
            </li>
            <li>
                <a href="https://www.facebook.com/vekito.albertini/" class="links">
                    <div class="redes"><i class="fab fa-facebook-square"></i></div>
                        <div class="texicon"><p>Vekito Albertini</p></div>
            </li>
            <li>
                <a href="https://twitter.com/lvalbertini" class="links">
                    <div class="redes"><i class="fab fa-twitter"></i></div>
                        <div class="texicon"><p>Lau Albertini</p></div>
            </li>
            <li>
                <a href="https://www.gmail.com" class="links">
                    <div class="redes"><i class="far fa-envelope-open"></i></div>
                        <div class="texicon"><p>albertini.lauraveronica@gmail.com</p></div>
            </li>
        </ul> 
    </div>


    <div class="cajacontactame"><!--INICIO ESCRIBIME-->
        <div class="titulo">   
             <h1>Escribime</h1>
    <form action="procesa.php" method="post">
        <div class="contactoynombre">
            <div class="nya">
                <label>Nombre*</label>
                <input class="inputnombre" type="text" name="Name" required="required" placeholder="Name">  
            </div>
            <div class="nya">
                <label>Apellido*</label>
                 <input class="inputnombre" type="text" name="Name" required="required" placeholder="Lastname">
            </div>    
        </div>
                <label class="email">Email*</label>
                 <input class="inputemail" type="text" name="Email" required="required" placeholder="Email">
                
                 <label>Mensaje*</label>
                <textarea class="redondeado" name="Comments" placeholder="mensaje"></textarea>
                <input class="boton2" type="submit" value="ENVIAR">  
    </form>
    </div>
</div><!--FIN ESCRIBIME-->
</section><!--FIN CONTACTO-->

</main>
<footer><!--FOOTER-->
    <div class="contenedor-footer">
        <div class="nav-footer"><!--INICIO NAV FOOTER-->
            <a href="#hola" class="nav-links">HOLA</a>
            <a href="#conocimientos" class="nav-links">CONOCIMIENTOS</a>
            <a href="#proyectos" class="nav-links">PROYECTOS</a>
            <a href="#contacto" class="nav-links">CONTACTO</a>
         </div><!--FIN NAV FOOTER-->

    <div class="iconos-footer">
    <div class="redes-footer">
        <div id="iconos-footer-dos">
            <i class="fab fa-instagram"></i>
            <a href="https://www.instagram.com/vekitolau/" target="_blank"></a>
        </div>
        <div id="iconos-footer-dos">
            <i class="fab fa-github"></i>
            <a href="https://github.com/LauAlbertini" target="_blank"></a>
        </div>
        <div id="iconos-footer-dos">
            <i class="fab fa-linkedin"></i>
            <a href="https://www.linkedin.com/in/laura-verónica-albertini/" target="_blank"></a>
        </div>
        <div id="iconos-footer-dos">
            <i class="fas fa-envelope-square"></i>
            <a href="https://www.gmail.com" target="_blank"></a>
        </div>
    </div>
   
</div><!--fin de iconos footer-->
</div>
</footer>
   
    
    
    
</body>
</html>